{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "style-component": "0.0.1",
    "styled-components": "^3.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
